
// Maya MEL procedures for use with the ngSkinTools plugin.
// Replaces the Maya Paint Scripts tool MEL commands.

// ------------------------------------------------------------------------------------------------
// INITIALIZE COMMAND
global proc ngSkinToolsCustom_Initialize(int $surfaceName)
{
    string $pythonInstance = ( "NgCustomStroke = plug_ngSkinTools.api.NgPaintStroke(" + $surfaceName + ")" );
    python( $pythonInstance );

    string $pythonInitialize = "NgCustomStroke.stroke_initialize()";
    python( $pythonInitialize );
}
// ------------------------------------------------------------------------------------------------


// ------------------------------------------------------------------------------------------------
// SET VALUE COMMANDS
global proc ngSkinToolsCustom_Conceal(int $surfaceID, int $index, float $value)
{
    string $python_func = ( "NgCustomStroke.paint_conceal(" + $index + ", " + $value + ")" );
    python( $python_func );
}


global proc ngSkinToolsCustom_Spread(int $surfaceID, int $index, float $value)
{
    string $python_func = ( "NgCustomStroke.paint_spread(" + $index + ", " + $value + ")" );
    python( $python_func );
}


global proc ngSkinToolsCustom_Contrast(int $surfaceID, int $index, float $value)
{
    string $python_func = ( "NgCustomStroke.paint_contrast(" + $index + ", " + $value + ")" );
    python( $python_func );
}


global proc ngSkinToolsCustom_Gain(int $surfaceID, int $index, float $value)
{
    string $python_func = ( "NgCustomStroke.paint_gain(" + $index + ", " + $value + ")" );
    python( $python_func );
}


global proc ngSkinToolsCustom_VolEq(int $surfaceID, int $index, float $value)
{
    string $python_func = ( "NgCustomStroke.paint_equalize(" + $index + ", " + $value + ")" );
    python( $python_func );
}
// ------------------------------------------------------------------------------------------------

// TESTS ------------------------------------------------------------------------------------------
global proc ngSkinToolsCustom_Test(int $surfaceID, int $index, float $value)
{
    string $python_func = ( "NgCustomStroke.paint_test(" + $index + ", " + $value + ")" );
    python( $python_func );
}
// ------------------------------------------------------------------------------------------------


// FINALIZE COMMAND -------------------------------------------------------------------------------
global proc ngSkinToolsCustom_Finalize(int $surfaceID)
{
    string $python_func = "NgCustomStroke.stroke_finalize()";
    python( $python_func );
}
// ------------------------------------------------------------------------------------------------
