
// Maya MEL procedures for use with the ngSkinTools plugin.
// Replaces the Maya Paint Scripts tool MEL commands.

// ------------------------------------------------------------------------------------------------
// INITIALIZE COMMAND
global proc ngSkinToolsExt_Initialize(int $surfaceName)
{
    string $pythonInstance = "UseNgBrush = ngSkinTools_extensions.UseNgBrush";
    string $pythonInitialize = "UseNgBrush.stroke_initialize()";
    string $passed_vars = ( "(" + $surfaceName + ")" );
    string $python_func = ( $pythonInstance + $passed_vars );
    python( $python_func );
    python( $pythonInitialize );
}
// ------------------------------------------------------------------------------------------------


// ------------------------------------------------------------------------------------------------
// SET VALUE COMMANDS
global proc ngSkinToolsExt_Conceal(int $surfaceID, int $index, float $value)
{
    string $pythonString = "UseNgBrush.conceal_paint";
    string $passed_vars = ( "(" + $index + ", " + $value + ")" );
    string $python_func = ( $pythonString + $passed_vars );
    python( $python_func );
}


global proc ngSkinToolsExt_Contrast(int $surfaceID, int $index, float $value)
{
    string $pythonString = "UseNgBrush.contrast_paint";
    string $passed_vars = ( "(" + $index + ", " + $value + ")" );
    string $python_func = ( $pythonString + $passed_vars );
    python( $python_func );
}


global proc ngSkinToolsExt_Spread(int $surfaceID, int $index, float $value)
{
    string $pythonString = "UseNgBrush.spread_paint";
    string $passed_vars = ( "(" + $index + ", " + $value + ")" );
    string $python_func = ( $pythonString + $passed_vars );
    python( $python_func );
}


global proc ngSkinToolsExt_Gain(int $surfaceID, int $index, float $value)
{
    string $pythonString = "UseNgBrush.gain_paint";
    string $passed_vars = ( "(" + $index + ", " + $value + ")" );
    string $python_func = ( $pythonString + $passed_vars );
    python( $python_func );
}


global proc ngSkinToolsExt_VolEq(int $surfaceID, int $index, float $value)
{
    string $pythonString = "UseNgBrush.volume_equalize";
    string $passed_vars = ( "(" + $index + ", " + $value + ")" );
    string $python_func = ( $pythonString + $passed_vars );
    python( $python_func );
}
// ------------------------------------------------------------------------------------------------


// ------------------------------------------------------------------------------------------------
// FINALIZE COMMAND
global proc ngSkinToolsExt_Finalize(int $surfaceID)
{
    string $python_func = "UseNgBrush.stroke_finalize()";
    python( $python_func );
}
// ------------------------------------------------------------------------------------------------
