
// Maya MEL procedures for use with the ngSkinTools plugin.
// Replaces the Maya Paint Scripts tool MEL commands.

// ------------------------------------------------------------------------------------------------
// INITIALIZE COMMAND
global proc ngSkinToolsCustom_Initialize(int $surfaceName)
{
    string $pythonInstance = "NgPaintStroke = ngSkinTools_extensions.NgPaintStroke";
    string $pythonInitialize = "UseNgBrush.stroke_initialize()";
    string $passed_vars = ( "(" + $surfaceName + ")" );
    string $python_func = ( $pythonInstance + $passed_vars );
    python( $python_func );
    python( $pythonInitialize );
}
// ------------------------------------------------------------------------------------------------


// ------------------------------------------------------------------------------------------------
// SET VALUE COMMANDS
global proc ngSkinToolsCustom_Conceal(int $surfaceID, int $index, float $value)
{
    string $pythonString = "NgPaintStroke.conceal_paint";
    string $passed_vars = ( "(" + $index + ", " + $value + ")" );
    string $python_func = ( $pythonString + $passed_vars );
    python( $python_func );
}


global proc ngSkinToolsCustom_Contrast(int $surfaceID, int $index, float $value)
{
    string $python_func = ( "NgPaintStroke.paint_contrast(" + $index + ", " + $value + ")" );
    python( $python_func );
}


global proc ngSkinToolsCustom_Spread(int $surfaceID, int $index, float $value)
{
    string $pythonString = "NgPaintStroke.spread_paint";
    string $passed_vars = ( "(" + $index + ", " + $value + ")" );
    string $python_func = ( $pythonString + $passed_vars );
    python( $python_func );
}


global proc ngSkinToolsCustom_Gain(int $surfaceID, int $index, float $value)
{
    string $pythonString = "NgPaintStroke.gain_paint";
    string $passed_vars = ( "(" + $index + ", " + $value + ")" );
    string $python_func = ( $pythonString + $passed_vars );
    python( $python_func );
}


global proc ngSkinToolsCustom_VolEq(int $surfaceID, int $index, float $value)
{
    string $pythonString = "NgPaintStroke.volume_equalize";
    string $passed_vars = ( "(" + $index + ", " + $value + ")" );
    string $python_func = ( $pythonString + $passed_vars );
    python( $python_func );
}
// ------------------------------------------------------------------------------------------------


// ------------------------------------------------------------------------------------------------
// FINALIZE COMMAND
global proc ngSkinToolsCustom_Finalize(int $surfaceID)
{
    string $python_func = "NgPaintStroke.stroke_finalize()";
    python( $python_func );
}
// ------------------------------------------------------------------------------------------------
